@import '../../../../utils/constants'

.legal-page
  .about-page-top
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/legal.jpg')
    background-size: cover
    background-position: top
    background-repeat: no-repeat