@import '../../../../utils/constants'

.overlay-card
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $bg-color
  width: 230px
  border-radius: 10px
  padding-top: .5rem
  transition: all .15s ease-in-out
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px
  img
    max-width: 80px
  &:hover, &:focus
    box-shadow: none
    transition: all .15s ease-in-out
  .overlay-card-content
    padding: .5rem
    p
      font-weight: 300
    h3
      margin: 0
  .overlay-card-highlight
    border-radius: 0 0 10px 10px
    background: $bg-color2
    font-weight: bold
    p
      margin: 0