@import '../../../utils/constants'

.about-page
  .about-page-top
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 0 1rem
    height: 50vh
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../public/imgs/Me-Bg.webp')
    background-size: cover
    background-position: top
    background-repeat: no-repeat
  .about-title
    padding: 0
    margin: 0
    font-size: 3rem
  .about-page-bottom
    padding-right: 1rem
    padding-left: 1rem
  .about-section
    margin-top: 2rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  .about-section-title
    margin: 0
    font-weight: 900
    font-size: 1.3rem
  .about-section-body
    font-weight: 200
  .about-highs
    display: flex
    justify-content: space-between
    gap: 1rem
    align-items: stretch
  .about-high
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 180px
    width: fit-content
    border: 3px dashed $bg-color
    border-radius: 10px
    padding: .5rem
  .about-high-key
    margin: 0
    font-weight: 200
    font-size: 1.2rem
  .about-high-value
    margin: 0
    font-weight: 900
    font-size: 2rem


@media screen and (max-width: $bk-point)
  .about-page
    .about-highs
      flex-wrap: wrap
      justify-content: center