@import '../../../utils/constants'

.info-page
  overflow-y: auto
  position: fixed
  height: 100vh
  right: 0
  top: 0
  //padding-top: 130px
  //border-radius: 10px
  width: 50vw
  background: $accent-color
  color: $text-white-color
  .info-button
    text-decoration: none
    //margin-top: 2rem
    //margin-right: .5rem
    background: $accent-color
    color: $text-white-color
    border-radius: 10px
    border: 2px dashed $bg-color
    &:focus, &:hover
      background: $bg-color2
      color: $text-color
  .info-page-bottom
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  .return-top
    cursor: pointer
    max-width: 60px
  .scroll-svg
    max-width: 50px
    margin-top: 2rem

@media screen and (max-width: $bk-point)
  .info-page
    bottom: 0
    left: 0
    top: unset
    right: unset
    height: 50vh
    width: 100%

@media screen and (min-width: $uwbk-point)
  .info-page
    width: 30%
