@import '../../../../utils/constants'

.experience-page
  .about-page-top
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/professional.webp')
    background-size: cover
    background-position: top
    background-repeat: no-repeat