@import '../../../utils/constants'

.light-box
  position: fixed
  left: 0
  top: 0
  bottom: 0
  right: 0
  z-index: 10
  background: $accent-color
  padding: 2rem
  img
    animation-name: slide-up
    animation-duration: .5s
    width: 100%
    height: 100%
    object-fit: contain
