@import '../../../../utils/constants'

.projects-page
  .about-page-top
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/projects.webp')
    background-size: cover
    background-position: top
    background-repeat: no-repeat
  .projects-page-bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    gap: 1rem
    flex-wrap: wrap
  .about-section
    position: relative
  .project-section1
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/Codelighthouse.webp')
  .project-section2
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/open.webp')
  .project-section3
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/oraluirobert.webp')
  .project-section4
   background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/rsmi.webp')
  .project-section5
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/airobo.webp')
  .project-section6
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/nokia.webp')
  .project-section7
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/landing-pages.webp')
  .project-section8
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/educational.webp')
  .project-section9
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/infocentre-automation.webp')
  .project-section10
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/shopnall.webp')
  .project-section11
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../../public/imgs/minigames.webp')


  .project-section
    cursor: pointer
    text-align: center
    background-position: center
    background-size: cover
    border-radius: 10px
    background-repeat: no-repeat
    height: 200px
    width: 280px
    .about-section-bg
      background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color)
      height: 200px
      width: 280px
      border-radius: 10px
      opacity: 0
      transition: all .15s ease-in-out
    .about-section-title
      position: absolute
      bottom: 30px
      left: 50%
      transform: translateX(-50%)
      transition: all .15s ease-in-out
      opacity: 0
    &:hover>.about-section-title, &:focus>.about-section-title
      opacity: 1
      transition: all .15s ease-in-out
    &:hover>.about-section-bg, &:focus>.about-section-bg
      opacity: 1
      transition: all .15s ease-in-out


@media screen and (max-width: $bk-point)
  .projects-page
    .projects-page-bottom
      justify-content: center

@media screen and (min-width: $uwbk-point)
  .projects-page
    .project-section
      width: 330px
      .about-section-bg
        width: 330px