@import '../../../utils/constants'

.loader
  max-width: 70px

.loading-screen
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,.8)
  z-index: 100
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 0
  //line-height: 10px
  .loader-progress
    font-size: 2rem
    font-weight: 200
    color: $text-white-color
    margin: 0