@import '../../../utils/constants'

.top-navigation
  position: fixed
  top: 10px
  left: 50%
  transform: translateX(-50%) !important
  list-style-type: none
  font-weight: 200
  padding: .7rem
  background: $bg-color-transp
  border-radius: 10px
  border: 2px dashed $bg-color
  cursor: pointer
  z-index: 10
  opacity: 0
