@import '../../../utils/constants'

.project-page
  overflow-y: auto
  z-index: 2
  background: $accent-color
  color: $text-white-color
  width: 100%
  height: 100%
  position: fixed
  bottom: 0
  //padding: 0 1rem
  display: flex
  flex-direction: column
  //align-items: center
  gap: 1rem
  .project-close
    cursor: pointer
    position: absolute
    top: 10px
    left: 10px
  .project-left
    min-height: 50vh
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    grid-area: top
    //width: 40%
  .project-right
    padding: 0 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    //width: 60%
    text-align: justify
  .project-gallery
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    gap: .5rem
    margin: 1rem
    .project-gallery-image
      cursor: pointer
      position: relative
      img
        border-radius: 10px
        width: 300px
        height: 200px
        object-fit: cover
      .project-gallery-bg
        position: absolute
        left: 0
        top: 0
        background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color)
        height: 200px
        width: 300px
        z-index: 1
        border-radius: 10px
        opacity: 0
        transition: all .15s ease-in-out
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 1rem
      &:focus>.project-gallery-bg, &:hover>.project-gallery-bg
        opacity: 1
        transition: all .15s ease-in-out


  .project-title
    font-weight: 900
    font-size: 2rem
  .project-high
    font-weight: 200
    font-size: 1.2rem
  .project-img
    border: 3px dashed $bg-color
    width: 300px
    height: 200px
    border-radius: 10px
    object-fit: cover
  .project-top-wrapper
    min-height: 40%