$bg-color: #FFAD05
$bg-color2: #FCFF4B

$bg-color-transp: rgba(255, 173, 5, 0.5)

$bg-color-dark: #38182F
$bg-color2-dark: #5B2333
//$accent-color: #044389
$accent-color: #070F2B
$text-color: #070F2B
$text-white-color: wheat
$highlight-color: whitesmoke

$bk-point: 1000px
$uwbk-point: 2000px