@import "../../../../utils/constants"

.skills-page
  .about-page-top
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/skills.jpg')
    background-size: cover
    background-position: top
    background-repeat: no-repeat
  .skill-section
    border-radius: 50%
    width: 130px
    height: 130px
    &:hover>.skill-section-level, &:focus>.skill-section-level
      opacity: 1
      transition: all .15s ease-in-out
  .about-section-bg
    width: 130px !important
    height: 130px !important
    border-radius: 50% !important
  .skill-section
    background-position: center
  .skill-section-level
    font-weight: 200
    transition: all .15s ease-in-out
    opacity: 0
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  .skill-section2
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/js.png')
    background-position: center
  .skill-section1
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/react.png')
    background-position: center
  .skill-section3
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/wordpress.png')
    background-position: center
  .skill-section4
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/sass.png')
    background-position: center
  .skill-section5
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/html.png')
    background-position: center
  .skill-section6
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/python.png')
    background-position: center
  .skill-section7
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/three.png')
    background-position: center
  .skill-section8
    background: linear-gradient(to bottom, rgba(0,0,0,0), $accent-color), url('../../../assets/imgs/design.png')
    background-position: center